.grey {
    margin: 0;
    padding: 0;
    /* background-color: pink; */
    background-color: #F0F0F0;
    background-size: 100% 100%;
    height: 100%;
    /* position: fixed; */
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    text-align: center;
    min-height: 900px;
}

.analysis {
    margin: 25px auto;
    
    background-color: #fff;
    width: 950px;
    margin-bottom: 20px;
    text-align: left;
}

.title {
    font-size: 40px;
    margin: 30px ;
    margin-left: 380px;
}

.total {
    font-size: 20px;
    margin-left: 50px;
    margin-top: 25px;
    
}

.line {
    margin: 20px auto;
    border-top: 3px solid #F0F0F0;
    height: 2px;
    width: 900px;
}