#Edit {
    display: flex;
    margin-top: 100px;
}

#nav {
    height: 100px;
    border-bottom: 1px solid rgb(229,229,229);
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
}

#realNav {
    height: 100px;
    display: flex;
    justify-content: space-around;
    width: 25%;
}

h1 {
    line-height: 100px;
    margin-right: 50px;
}

#nav span{
    line-height: 100px;
    font-size: 20px;
}

#realNav img, #realNav h1, #realNav span{
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #000;
}


#left {
    width: 20%;
    background-color: bgr(250,250,250);
    position: fixed;
}

.title {
    text-align: center;
    margin: 20px;
    border: 1px solid rgb(229,229,229);
    font-size: 18px;
    padding: 10px 0;
}

.questionType {
    margin: 0 20px;
    margin-bottom: 20px;
    border: 1px solid rgb(229,229,229);
    font-size: 16px;
    padding: 10px 10px;
    cursor: pointer;
}

.option {
    font-style: 14px;
    text-align: center;
    margin: 20px 20px;
}

#right {
    width: 80%;
    background-color: rgb(220,220,220);
    margin-left: 20%;
}

#btn {
    height: 100px;
}

#safe {
    margin-right: 30px;
    margin-top: 30px;
    width: 100px;
}

#release {
    background-color: rgb(71,157,230);
    color: white;
    margin-top: 30px;
    margin-right: 30px;
    width: 100px;
}

#platform {
    margin: 100px;
    margin-top: 100px;
    background-color: #fff;
    padding: 100px 0;
    box-shadow: 10px 10px 5px #888888;
}

input {
    outline: none;
    text-align: center;
}

#surveyTitle, #surveyIntro {
    height: 100px;
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: center;
}

#surveyTitle input {
    font-size: 24px;
    height: 30px;
    margin: auto;
    width: 60%;
    border: none;
}

#surveyTitle:hover, #surveyIntro:hover {
    background-color: rgb(240,240,240);
    border-top: 1px solid rgb(229,229,229);
    border-bottom: 1px solid rgb(229,229,229);
}

#surveyTitle:hover #titleContent{
    border: 1px solid rgb(229,229,229);
}

#surveyIntro {
    height: 100px;
}

#surveyIntro textarea{
    height: 60px;
    text-align: center;
    margin: auto;
    width: 60%;
    font-size: 16px;
    padding: 10px;
    outline: none;
    resize: none;
    border: none;
}

#surveyIntro:hover #introContent{
    border: 1px solid rgb(229,229,229);
}

.tool {
    display: none;
}

.surveyContent {
    border-top: 1px solid rgb(229,229,229);
    border-bottom: 1px solid rgb(229,229,229);
    transition:all linear .3s;
}

.surveyContent:hover{
    background-color: rgb(240,240,240);
}

.surveyContent:hover .tool{
    display: block;
}

.tool {
    text-align: right;
    padding-right: 20%;
    padding-bottom: 10px;
}

#notice {
    position: fixed;
    top: 240px;
    right: 5px;
    box-shadow: 10px 10px 5px #888888;
    background-color: #fff;
    padding: 20px;
    border: 1px solid rgb(229,229,229);
    width: 250px;
    display: none;
}

#ask{
    margin-bottom: 20px;
    text-align: center;
}

#notice input{
    width: 80px;
    margin-left: 83px;
    margin-bottom: 20px;
}

#noticeBtn .el-button{
     margin-left: 37px;
}



