.home {
    margin: 0;
    padding: 0;
    background-image: url("../assets/background.jpg");
    background-size: 100% 100%;
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    /* //display: flex; */
    text-align: center;
  }

.logo {
    background-image: url("../assets/logo.jpg");
    background-size: 100% 100%;
    height: 42px;
    width: 30px;
    margin-left: 50px;
  }

.title {
    margin-left: 50px;
    margin-top: 30px;
    display: flex;
}
.name {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 25px;
    color: white;
}
.title0 {
    margin: 12% 24% ;
    /* display: flex;
    flex-direction: column; */
}

.title1 {
    font-size: 60px;
    color: white;
}
.title2 {
    font-size: 30px;
    color: white;
    margin-top: 13px;
    
}
.login-button {
    margin-left: 900px;
    width: 100px;
}
.register-button {
    margin-left: 20px;
    width: 100px;
}

.free-use-button {
    margin-top: 25px;
    width: 200px;
    font-size: 20px;
}