
.login {
  margin: 0;
  padding: 0;
  background-image: url("../assets/background.jpg");
  background-size: 100% 100%;
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  display: flex;
  text-align: center;
}

.name {
  color: white;
  margin-top: 10%;
  margin-left: 5%;
  text-align: center;
  width: 600px;
}
.name-ch {
  font-size: 50px;

  
}
.name-en {
  font-size: 40px;
  margin-top: 5%;
  
}

.login-part {
  width: 350px;
  height: 400px;
  /* background-color: pink; */
  margin-left: 25%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

.login-in {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.username input, .password input {
   margin-left: 4px;
    font-size: 23px;
    outline:none;

}

.login-button {
  width: 150px;
}

.login-part i {
  font-size: 25px;
}